@article{Buhmann:1998:DCQ,
	AUTHOR = {J. M. Buhmann and D. W. Fellner and M. Held and J.
		Ketterer and J. Puzicha},
	TITLE = {Dithered Color Quantization},
	JOURNAL = cgforum,
	EDITOR = {N. Ferreira and M. G{\"{o}}bel},
	VOLUME = {17},	NUMBER = {3},
	MONTH = Sep,	YEAR = {1998},	PAGES = {C219-C231},
	DOI = {10.1111/1467-8659.00269},
  NOTE = {(Proc. Eurographics'98)
	       \httpAddr{//diglib.eg.org/EG/CGF/volume17/issue3/ColQuant98}} }

@ARTICLE{Fellner-Helmberg93,
	AUTHOR = {Fellner, Dieter W. and Helmberg, Christoph},
	TITLE = {Robust Rendering of General Ellipses and Elliptical Arcs},
	JOURNAL = tog,
	VOLUME = {12},	NUMBER = {3},
	MONTH = Jul,	YEAR = {1993},	PAGES = {251-276},
  DOI= {10.1145/169711.169704}
  }

@BOOK (FolDamFeiHug.etal93,
	AUTHOR = {Foley, James D. and van Dam, Andries and
		Feiner, Stephen K. and Hughes, John F. and Phillips, R.},
	TITLE = {Introduction to Computer Graphics},
	PUBLISHER = {Addison-Wesley},
	YEAR = {1993} )

@ARTICLE{Kobbelt97-USHDR,
	author = {L. Kobbelt and M. Stamminger and H.-P. Seidel},
	title = {Using Subdivision on Hierarchical Data to Reconstruct Radiosity
		Distribution},
	JOURNAL = cgforum,
	volume = 16,	number = 3,	pages = {C347-C355},
	year = 1997,
	DOI = {10.1111/1467-8659.16.3conferenceissue.36},
	note = {(Proc. Eurographics'97)
	       \httpAddr{//diglib.eg.org/EG/CGF/volume16/issue3/CGF172.html}} }

@INPROCEEDINGS{Lafortune97-NARF,
	author = {Eric P. Lafortune and Sing-Choong Foo and Kenneth E. Torrance and
		Donald P. Greenberg},
	title = {Non-Linear Approximation of Reflectance Functions},
	booktitle = {Proc. SIGGRAPH '97},
	volume = 31,	pages = {117-126},
	year = 1997,
	DOI = {10.1145/258734.258801}
  }

@ARTICLE (Lous90,
	AUTHOR = {Y. Le Lous},
	TITLE = {Report on the {F}irst {E}urographics {W}orkshop on {V}isualization in
		{S}cientific {C}omputing},
	JOURNAL = cgforum,
	VOLUME = {9},	NUMBER = {4},
	MONTH = dec,	YEAR = {1990},	PAGES = {371-372},
  DOI= {10.1111/j.1467-8659.1990.tb00430.x}
  )

@ARTICLE (Seidel93,
	AUTHOR = {Seidel, Hans-Peter},
	TITLE = {Polar Forms for Geometrically Continuous Spline Curves of
		Arbitrary Degree},
	JOURNAL = tog,
	VOLUME = {12},	NUMBER = {1},
	MONTH = Jan,	YEAR = {1993},	PAGES = {1-34},
  DOI= {10.1145/169728.169726}
  )

 @Article{Gutwenger2005,
author="Gutwenger, Carsten
and Mutzel, Petra
and Weiskircher, Ren{\'e}",
title="Inserting an Edge into a Planar Graph",
journal="Algorithmica ",
year="2005",
month="Apr",
day="01",
volume="41",
number="4",
pages="289--308",
issn="1432-0541",
doi="10.1007/s00453-004-1128-8",
url="https://doi.org/10.1007/s00453-004-1128-8"
}

@article{LEWIS1980219,
title = "The node-deletion problem for hereditary properties is NP-complete",
journal = "Journal of Computer and System Sciences",
volume = "20",
number = "2",
pages = "219 - 230",
year = "1980",
issn = "0022-0000",
doi = "https://doi.org/10.1016/0022-0000(80)90060-4",
url = "http://www.sciencedirect.com/science/article/pii/0022000080900604",
author = "John M. Lewis and Mihalis Yannakakis"
}

@article{Krishnamoorthy79,
author = {Krishnamoorthy, M. and Deo, N.},
title = {Node-Deletion NP-Complete Problems},
journal = {SIAM Journal on Computing},
volume = {8},
number = {4},
pages = {619-625},
year = {1979},
doi = {10.1137/0208049},
URL = { https://doi.org/10.1137/0208049},
eprint = { https://doi.org/10.1137/0208049}
}

@article{Garey83,
  author  = {Michael R Garey and David S Johnson}, 
  title   = {Crossing number is NP-complete},
  journal = {SIAM Journal on Algebraic Discrete Methods},
  year    = 1983,
  pages   = {312-316},
  volume = {4},
  number = {3}
}

@article{Chimani13,
  author  = {Markus Chimani and Carsten Gutwenger and Michael J{\"u}nger and Gunnar W. Klau and Karsten Klein and Petra Mutzel}, 
  title   = {The Open Graph Drawing Framework (OGDF)},
  journal = {Handbook of Graph Drawing and Visualization},
  year    = 2013,
  pages   = {543-569}
}

@article{Buchheim13,
  author  = {Christoph Buchheim and Markus Chimani and Carsten Gutwenger and Michael J{\"u}nger and Petra Mutzel}, 
  title   = {Crossings and planarization},
  journal = {Handbook of Graph Drawing and Visualization},
  year    = 2013,
  pages   = {43-85}
}

@article{Abrego12,
  author  = {Bernardo M. {\'A}brego and Silvia Fern{\'a}ndez-Merchant and Gelasio Salazar}, 
  title   = {The Rectilinear Crossing Number of $K_n$ : Closing in (or Are We?)},
  journal = {Thirty Essays on Geometric Graph Theory},
  year    = 2012,
  doi = {10.1007/978-1-4614-0110-0_2}
}

@inproceedings{Radermacher18,
  author  = {Marcel Radermacher and Klara Reichard and Ignaz Rutter and Dorothea Wagner},
  title   = {A Geometric Heuristic for Rectilinear Crossing Minimization},
  publisher = {Pagh, R., Venkatasubramanian, S. (eds.)},
  booktitle = {The 20th Workshop on Algorithm Engineering and Experiments (ALENEX’18)},
  pages   = {129–138},
  year = {2018},
  doi = {https://doi.org/10.1137/1.9781611975055.12}
}

@article{Argyriou12,
  author  = {Evmorfia N. Argyriou and Michael A. Bekos and Antonios Symvonis}, 
  title   = {The Straight-Line RAC Drawing Problem
is NP-Hard},
  journal = {Journal of Graph Algorithms and Applications},
  year    = 2012,
  number  = 2,
  pages   = {569-597}, 
  volume  = 16
}

@article{Demel2018AGH,
  title={A Greedy Heuristic for Crossing-Angle Maximization},
  author={Almut Demel and Dominik D{\"u}rrschnabel and Tamara Mchedlidze and Marcel Radermacher and Lasse Wulf},
  journal={CoRR},
  year={2018},
  volume={abs/1807.09483}
}

@article{Bekos18,
  author    = {Michael A. Bekos and
               Henry F{\"{o}}rster and
               Christian Geckeler and
               Lukas Holl{\"{a}}nder and
               Michael Kaufmann and
               Amad{\"{a}}us M. Spallek and
               Jan Splett},
  title     = {A Heuristic Approach towards Drawings of Graphs with High Crossing Resolution},
  journal   = {CoRR},
  volume    = {abs/1808.10519},
  year      = {2018},
  url       = {http://arxiv.org/abs/1808.10519},
  archivePrefix = {arXiv},
  eprint    = {1808.10519},
  timestamp = {Tue, 04 Sep 2018 08:09:23 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1808-10519},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Argyriou10,
  author    = {Evmorfia N. Argyriou and
               Michael A. Bekos and
               Antonios Symvonis},
  title     = {Maximizing the Total Resolution of Graphs},
  journal   = {CoRR},
  volume    = {abs/1009.2109},
  year      = {2010},
  url       = {http://arxiv.org/abs/1009.2109},
  archivePrefix = {arXiv},
  eprint    = {1009.2109},
  timestamp = {Mon, 13 Aug 2018 16:46:43 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1009-2109},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{HUANG2013262,
title = "Improving multiple aesthetics produces better graph drawings",
journal = "Journal of Visual Languages \& Computing",
volume = "24",
number = "4",
pages = "262 - 272",
year = "2013",
issn = "1045-926X",
doi = "https://doi.org/10.1016/j.jvlc.2011.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S1045926X11000814",
author = "Weidong Huang and Peter Eades and Seok-Hee Hong and Chun-Cheng Lin",
keywords = "Graph drawing, Force-directed algorithms, Aesthetic criteria, Crossing angles, Angular resolution, Evaluation, Effectiveness"
}

@article{bennett2010,
author = "A. Shabbeer and C. Ozcaglar and M. Gonzalez and K. P. Bennett",
journal = "NIPS Workshop",
year = "2010",
title = "Optimal Embedding of Heterogeneous Graph Data with Edge Crossing Constraints",
url = "https://cseweb.ucsd.edu/~lvdmaaten/workshops/nips2010/papers/bennett.pdf",

}

