%\section{Introduction} -- This line is included in main

Graph and network data is prevalent in visualization with applications in
areas such as biology \& medicine, social interactions, and computing.
Node-link diagrams are a popular choice for visualizating graph data as they
are intuitive and preserve path-following tasks (add citation), especially for
networks that are relatively sparse and moderate in scale. Thus, automatic
layout of node-link diagrams remains an important challenge in analyzing graph
data.

Several criteria have been proposed for evaluating the quality of graph
layouts (add summary citation). These heuristics include minimizing the number
of edge crossings, maximizing the angle between edge crossings, maintaining
separation between marks (``resolution''), minimizing drawing area, preserving
highly connected neighborhoods, and minimizing stress when modeling the graph
with weights. While these criteria have been shown to improve human
performance for graph tasks, automatic layout approaches actively target at
most one from the list.

We propose a framework, Stress-Plus-X (SPX), for automatic layout of node-link
diagrams that can target multiple graph heuristics simultaneously. SPX
formulates the layout as an optimization problem that balances stress with
terms representing other heuristics. 

The goal of SPX is not to optimize any one particular heuristic at the cost of
the others, but to find a balance across heuristics. Optimization of one
heuristic only can lead to poor quality drawings. As an extreme example,
consider optimizing for drawing area---the optimal layout would place all
marks on top of each other! Instead, we follow the adage {\it ``Don't let
perfect be the enemy of the good.''} in balancing drawing heuristics.

To demonstrate our framework, we formulate optimization terms for two
heuristics: minimizing edge crossings and maximizing edge crossing angle. We
compare our edge crossing formulation to both stress and a set of edge
crossing-centric approaches (add citation) on a corpus of 400 graphs. SPX
achieves better edge crossing results than stress alone and frequently
outperforms several of the crossing-centric algorithms.

We compare our crossing angle formulation to the first and second place
finishers in the Graph Drawing 2018 crossing angle challenge (add citations),
using the graphs from the challenge. While the angle-centric algorithms
outperform SPX, we show that optimizing only for crossing angle tends to
largely impact drawing quality as measured by other graph heuristics and that
SPX generates reasonable crossing angle values while still achieving good
performance on drawing quality. 

In summary, our contributions are:

\begin{itemize}

\item Stress-Plus-X (SPX), a framework for optimizing multiple graph drawing
heuristics simulatenously (Section~addref),

\item Optimization terms for minimizing edge crossings and maximizing edge
crossing angles (Sections~addref and addref), and

\item An evaluation of our optimization terms in comparison to
state-of-the-art single heuristic approaches (Sections~addref and addref).

\end{itemize}

% The crossing angle of a straight-line drawing $\Gamma$ of a graph $G =
% (V,E)$ is the smallest angle between two crossing edges in $\Gamma$.
% Deciding whether a graph $G$ has a straight-line drawing with a crossing
% angle of ${90}^{\degree}$ is $\mathcal{NP}$-hard~\cite{Argyriou12}. In this
% paper, we provide a heuristic based on the use of machine learning approach
% to maximize the crossing angle in a graph layout. Our machine learning
% framework can be used to minimize the number of edge crossings also, which
% is a $\mathcal{NP}$-complete problem~\cite{Garey83}.
