\section{Background and Related Work}

Prior work in layout algorithms optimizing for graph heuristics have focused
on single heuristics separately such as stress, number of edge crossings, and
crossing angle. We define these heuristics and discuss the layout approaches
which focus on them.

{\textbf Stress.} DEFINE STRESS HERE

Kamada and Kawai~\cite{kamada_1989} formulate
stress as a method for achieving target distances in graph layout based on
graph theoretic distances and minimize it using energy-based optimization.
Gansner et al.~\cite{stress_maj_2005} minimize stress using a majorization
based approach. Both of these methods don't optimize explicitly for number of
edge crossings or crossing angle of a graph. 


{\textbf Edge Crossings.} Minimizing the number of crossings between edges in
a graph layout has been shown to be an important heuristic in readability of
graphs~\cite{Purchase1997}, prompting interest in several graph drawing
contexts~\cite{Abrego12,Buchheim13}. We found one prior work that directly
optimizes the number of edge crossings in general graphs. 

Radermacher et al.~\cite{Radermacher18} developed a framework that iteratively
refines graph layouts by moving a single vertex to its crossing-minimal
position in the current drawing based on one of a set of three heuristics. The
first examines each vertex in order. The second starts from an induced planar
subgraph and then iteratively inserts vertices in the optimal position at the
time added. The last starts with a maximal planar subgraph and inserts edges,
modifying the graph at each iteration. They demonstrated their algorithms
outperform stress-based algorithms on edge-crossing heuristics over a corpus
of 400 graphs. We compare our framework to their crossing-specific approach in
Section~(addref). 


{\textbf Crossing Angles.} DEFINE CROSSING ANGLE HERE

Several heuristics have been proposed to maximize crossing angles.
Demel et al.~\cite{Demel2018AGH} propose a greedy heuristic to select the best
position for a single vertex in a random set of points. They iteratively
improve the crossing angle of the vertex by sampling a set of points within a
region and by moving the vertex to the position that induces a maximal local
crossing angle. The algorithm is accompanied by a speed-up technique to
compute the crossing angle of a straight-line drawing. 

Bekos et al.~\cite{Bekos18} propose selecting a vertex arbitrarily from a set
of vertices called \textit{vertex-pool}, which contains a subset of the
vertices which are adjacent to the pairs of edges that have the minimum
crossing angle. They improve the location of a vertex using a probabilistic
sampling so that the vertices at smaller graph distance from the ones in the
vertex-pool have higher probability of selection. Both approaches perform well
in crossing angle maximization but do not optimize for stress of number of
edge crossings.

In contrast to the previous approaches, our work aims to jointly optimize
several graph drawing heuristics simultaneously. The approach is flexible adn
modular, allowing it to optimize different combinations of metrics. We
demonstrate this approach focusing on stress, edge crossings, and crossing
angle. 
