\section{Results}

\section*{Graph Drawing Live Challenge (Automatic)}
\begin{comment}
\subsection{Number of vertices (2017)}
In Figure~\ref{fig:vertices2017} we show the number of nodes for all input graphs. There are 16 graphs, which are labeled from 1 to 16 along the X axis. We can see the number of vertices increases between the range 0 to 1000.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/vertices2017.png}
\caption{The number of vertices of input graphs 2017}
\label{fig:vertices2017}
\end{figure}
\subsection{Number of edges (2017)}
In Figure~\ref{fig:edges17} we show the number of edges for all input graphs. We can see the number of edges are between the range 0 to 2000.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/edges17.png}
\caption{The number of edges of input graphs 2017}
\label{fig:edges17}
\end{figure}
\subsection{Density of the graphs (2017)}
In Figure~\ref{fig:density17} we show the density for all input graphs. We can see that the density decreases as the number of vertices increases.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/density17.png}
\caption{The densities of of input graphs 2017}
\label{fig:density17}
\end{figure}

\subsection{Number of vertices (2018)}
In Figure~\ref{fig:vertices2018} we show the number of nodes for all input graphs. There are 14 graphs, which are labeled from 1 to 14 along the X axis. We can see the number of vertices increases between the range 0 to 3000.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/vertices2018.png}
\caption{The number of vertices of input graphs 2018}
\label{fig:vertices2018}
\end{figure}
\subsection{Number of edges (2018)}
In Figure~\ref{fig:edges18} we show the number of edges for all input graphs. We can see the number of edges are between the range 0 to 7000.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/edges18.png}
\caption{The number of edges of input graphs 2018}
\label{fig:edges18}
\end{figure}
\subsection{Density of the graphs (2018)}
In Figure~\ref{fig:density18} we show the density for all input graphs. We can see that the density decreases as the number of vertices increases.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/density18.png}
\caption{The densities of of input graphs 2018}
\label{fig:density18}
\end{figure}
\end{comment}

There was a graph drawing challenge organized by 26th International Symposium on Graph Drawing and Network Visualization. The objective of this challenge was to maximize the crossing angle of the input graphs. They also orgnized the same challenge in the previous year. In our experiment we consider the input graphs of these two chllanges and compare our results with the winning team and the runners up. We provide the number of vertices and number of edges of the input graphs in Figure~\ref{figure:input_graphs}.

\begin{comment}
\begin{table}
  \centering
    \begin{tabular}{| c | c | c | c |}
    \hline
    \textbf{Graph} & \textbf{Vertices} & \textbf{Edges} & \textbf{densities} \\
    \hline
    1 & 10 & 32 & 0.711 \\
    \hline
    2 & 12 & 24 & 0.363 \\
    \hline
    3 & 18 & 49 & 0.320 \\
    \hline
    4 & 23 & 46 & 0.181 \\
    \hline
    5 & 30 & 91 & 0.209 \\
    \hline
    6 & 40 & 68 & 0.087 \\
    \hline
    7 & 50 & 94 & 0.076 \\
    \hline
    8 & 102 & 400 & 0.077 \\
    \hline
    9 & 128 & 256 & 0.031 \\
    \hline
    10 & 500 & 1534 & 0.012 \\
    \hline
    11 & 709 & 1602 & 0.006 \\
    \hline
    12 & 1800 & 6961 & 0.004 \\
    \hline
    13 & 1500 & 4467 & 0.003 \\
    \hline
    14 & 3000 & 5899 & 0.001 \\
    \hline
    \end{tabular}
  \caption{Input graphs 2018}
\label{table:input_graphs}
\end{table}

\begin{table}
  \centering
    \begin{tabular}{| c | c | c | c |}
    \hline
    \textbf{Graph} & \textbf{Vertices} & \textbf{Edges} & \textbf{densities} \\
    \hline
    1 & 9 & 18 & 0.5 \\
    \hline
    2 & 12 & 36 & 0.54 \\
    \hline
    3 & 16 & 42 & 0.35 \\
    \hline
    4 & 17 & 54 & 0.39 \\
    \hline
    5 & 30 & 95 & 0.21 \\
    \hline
    6 & 45 & 70 & 0.07 \\
    \hline
    7 & 80 & 254 & 0.08 \\
    \hline
    8 & 85 & 136 & 0.03 \\
    \hline
    9 & 149 & 258 & 0.02 \\
    \hline
    10 & 174 & 344 & 0.02 \\
    \hline
    11 & 250 & 400 & 0.01 \\
    \hline
    12 & 300 & 987 & 0.02 \\
    \hline
    13 & 392 & 562 & 0.007 \\
    \hline
    14 & 510 & 820 & 0.006 \\
    \hline
    15 & 650 & 2173 & 0.01 \\
    \hline
    16 & 998 & 1596 & 0.003 \\
    \hline
    \end{tabular}
  \caption{Input graphs 2017}
\label{table:input_graphs_17}
\end{table}
\end{comment}

\begin{figure}[htp]
\centering
\includegraphics[width=0.5\textwidth]{figures/input_graphs.png}
\caption{Input graphs} 
\label{figure:input_graphs}
\end{figure}

%\subsection{Evaluation}
%The objective of this challenge was to maximize the crossing angle of the output drawing. We provide the results of all teams in Table~\ref{table:all_teams}. The results of the previous year are provided in Table \ref{table:all_teams_2017}.

\begin{table}
  \centering
    \begin{tabular}{| p {1.5 cm} | p {1.5 cm} | p {1.5 cm} | p {1.5 cm} | p {1.5 cm} | p {1.5 cm} | p {1.5 cm} | p {1.5 cm} |}
    \hline
\multicolumn{3}{ |c| }{T\"u} & \multicolumn{2}{ |c| }{KIT} & UA & SPX  & SPX (Vanilla)\\
    \hline
    \textbf{Graph} & \textbf{Min Angle} & \textbf{Time (Seconds)} & \textbf{Min Angle} & \textbf{Time (Seconds)} & \textbf{Min Angle} & \textbf{Min Angle} & \textbf{Min Angle} \\
    \hline
    1 & 87 & 2.25 & 55.96 & 55.0 & 39.94 & 81.18 & 48.17 \\
    \hline
    2 & 90 & 5.67 & 89.99 & 17.0 & 76.37 & 86.72 & 86.72 \\
    \hline
    3 & 88 & 9.88 & 89.99 & 33.0 & 88.83 & 89.69 & 89.69 \\
    \hline
    4 & 88 & 26.37 & 66.45 & 53.0 & 32.29 & 60.31 & 44.71 \\
    \hline
    5 & 71 & 57.39 & 53.57 & 96.0 & 19.69 & 32.41 & 28.87 \\
    \hline
    6 & 89 & 112.65 & 72.48 & 52.0 & 38.43 & 78.71 & 43.78  \\
    \hline
    7 & 80 & 365.53 & 59.69 & 84.0 & 22.24 & 42.81 & 22.98 \\
    \hline
    8 & 34 & 687.93 & 17.97 & 2565.0 & 3.01 & 2.00 & \\
    \hline
    9 & 77 & 619.25 & 88.93 & 142.0 & 30.94 &  61.98 & \\
    \hline
    10 & 13 & 190.09 & 12.37 & 2560.0 & 1.37 & 0.74 & \\
    \hline
    11 & 11 & 178.05 & 5.27 & 5509.0 & 0.46 & 0.31 & \\
    \hline
    12 & 74 & ?? & 78.04 & 201296.0 & & & \\
    \hline
    13 & 2 & 89.58 & & & & 0.12 & \\
    \hline
    14 & 3 & 85.67 & & & & 0.01 & \\
    \hline
    \end{tabular}
  \caption{Results of input graphs 2018}
\label{table:all_teams}
\end{table}

\begin{table}
  \centering
    \begin{tabular}{| p {1.5 cm} | p {1.5 cm} | p {1.5 cm} | p {1.5 cm} | p {1.5 cm} | p {1.5 cm} | p {1.5 cm} | p {1.5 cm} |}
    \hline
\multicolumn{3}{ |c| }{T\"u} & \multicolumn{2}{ |c| }{KIT} & UA & SPX & SPX (Vanilla, random)\\
    \hline
    \textbf{Graph} & \textbf{Min Angle} & \textbf{Time (Seconds)} & \textbf{Min Angle} & \textbf{Time (Seconds)} & \textbf{Min Angle} & \textbf{Min Angle} & \textbf{Min Angle} \\
    \hline
    1 & 90 & 4.58 & 77.53 & 16.0 & 59.03 & 85.47 & 81.76 \\
    \hline
    2 & 46 & 3.28 & 69.29 & 45.0  & 32.38 & 70.63 & 55.77 \\
    \hline
    3 & 89 & 311.79 & 89.98 & 32.0 & 89.46 & 89.92 & 89.25 \\
    \hline
    4 & 89 & 430.19 & 52.09 & 63.0  & 28.86 & 41.56 & 32.49 \\
    \hline
    5 & 30 & 67.11 & 56.87 & 106.0 & 18.53 & 32.37 & 26.92 \\
    \hline
    6 & 78 & 713.31 & 89.90 & 37.0 & 49.73 & 80.59 & 71.71 \\
    \hline
    7 & 34 & 212.53 & 42.93 & 310.0 & 13.35 & 20.72 & \\
    \hline
    8 & 61 & 17.64 & 74.14 & 113.0 & 21.22 & 46.65 & \\
    \hline
    9 & 9 & 6.49 & 47.64 & 179.0 & 11.28 & 15.46 & \\
    \hline
    10 & 4 & 5.26 & 13.99 & 1088.0  & 2.73 & 1.69 & \\
    \hline
    11 & 15 & 8.24 & 29.83 & 527.0  & 4.05 & 5.05 & \\
    \hline
    12 & 6 & 447.46 & 20.40 & 1704.0  & 1.28 & 0.39 & \\
    \hline
    13 & 4 & 437.43 & 15.73 & 1130.0  & 3.00 & 0.48 & \\
    \hline
    14 & 5 & 417.85 & 18.90 & 758.0  & 1.39 & 0.68 & \\
    \hline
    15 & 4 & 412.96 & 10.79 & 7665.0  & 0.89 & 0.17 & \\
    \hline
    16 & 3 & 423.29 & 9.69 & 3035.0  & 1.71 & 0.32 &\\
    \hline
    \end{tabular}
  \caption{Results of all teams for input graphs 2017}
\label{table:all_teams_2017}
\end{table}

We compare the results of the winning team and runners up with the output of our algorithm in Figure~\ref{figure:comparison_6_10} - \ref{figure:comparison_11_16_17}. Along with the minimum angle we provide three other measurements: avarage angle, stress and neighbors preservation. Our algorithm preserves the graph topology better than the other two teams. If we compare the stress of the layouts, for SPX it is minimum most of the time. Our stress is better than other two teams for 19 graphs and it is comparable for other graphs. 

\begin{figure}[htp]
\includegraphics[width=\textwidth]{figures/comparison_1_5.pdf}
\caption{Comparison among graphs 1 to 5 of 2018} \label{figure:comparison_1_5}
\end{figure}

\begin{figure}[htp]
\includegraphics[width=\textwidth]{figures/comparison_6_10.pdf}
\caption{Comparison among graphs 6 to 10 of 2018} \label{figure:comparison_6_10}
\end{figure}

\begin{figure}[htp]
\includegraphics[width=\textwidth]{figures/comparison_11_14.pdf}
\caption{Comparison among graphs 11 to 14 of 2018} \label{figure:comparison_11_14}
\end{figure}

\begin{figure}[htp]
\includegraphics[width=\textwidth]{figures/comparison_1_5_17.pdf}
\caption{Comparison among graphs 1 to 5 of 2017} \label{figure:comparison_1_5_17}
\end{figure}

\begin{figure}[htp]
\includegraphics[width=\textwidth]{figures/comparison_6_10_17.pdf}
\caption{Comparison among graphs 6 to 10 of 2017} \label{figure:comparison_6_10_17}
\end{figure}

\begin{figure}[htp]
\includegraphics[width=\textwidth]{figures/comparison_11_16_17.pdf}
\caption{Comparison among graphs 11 to 16 of 2017} \label{figure:comparison_11_16_17}
\end{figure}

In our experiment for Stress-Plus-Angle with stochastic gradient descent we have tried 15 initial layouts (five times each of these: Neato, SFDP, random). We have tried six different stochastic gradient descents. We have tried 100 iterations for each run of gradient descent. We have tried 10 values of $k$ which balances stress and X (in a single run). We have tried 13 graphs, first seven graphs of  2018 challenge and first six graphs of 2017 challenge, each of them has less than 100 edges. We show the effect of initial layout in Figure~\ref{figure:init_layout}. We can see that random layout wins most of the time. The performance of SFDP is worse for these 13 graphs. We have tried 10 values of $k$ $(1/32, 1/16, 1/8, 1/4, 1/2, 1, 2, 4, 8, 16)$. We analyzed what is the impact of $k$. Specifically we show how many times we get the best drawing in Figure~\ref{figure:param_K}. We also analyze the effect of this parameter $k$ for different initial layouts (Neato, SFDP and random) in Figure~\ref{figure:param_K_neato, figure:param_K_sfdp, figure:param_K_random}. We have tried six variants of gradient descents (VANILLA, MOMENTUM, NESTEROV, ADAGRAD, RMSPROP, ADAM). In Figure~\ref{figure:sgd_comparison} we provide a comparison between them. From the above analysis we can conclude that only one value of $k(=1)$ and only one implementation of gradient descent (VANILLA) is sufficient. 

\begin{figure}[htp]
\centering
\includegraphics[width=0.5\textwidth]{figures/init_layout.png}
\caption{Effect of initial layouts} 
\label{figure:init_layout}
\end{figure}

\begin{comment}
\begin{figure}[htp]
\includegraphics[width=.9\textwidth]{figures/param_K.png}
\caption{Effect of the parameter $k$} 
\label{figure:param_K}
\end{figure}

\begin{figure}[htp]
\includegraphics[width=.9\textwidth]{figures/param_K_neato.png}
\caption{Effect of the parameter $k$ where the initial layout is taken from Neato} 
\label{figure:param_K_neato}
\end{figure}

\begin{figure}[htp]
\includegraphics[width=.9\textwidth]{figures/param_K_sfdp.png}
\caption{Effect of the parameter $k$ where the initial layout is taken from SFDP} 
\label{figure:param_K_sfdp}
\end{figure}

\begin{figure}[htp]
\includegraphics[width=.9\textwidth]{figures/param_K_random.png}
\caption{Effect of the parameter $k$ for random initial layout} 
\label{figure:param_K_random}
\end{figure}
\end{comment}


\begin{figure}[htp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/param_K_neato.png}
        \caption{Overall}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/param_K_neato.png}
        \caption{Neato}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/param_K_sfdp.png}
        \caption{SFDP}
    \end{subfigure}
    ~    
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/param_K_random.png}
        \caption{Random}
    \end{subfigure}
    \caption{Effect of the parameter $k$ for different initial layouts} \label{figure::max_min_angle}
\end{figure}


\begin{figure}[htp]
\centering
\includegraphics[width=0.7\textwidth]{figures/sgd_comparison.png}
\caption{Comparison among different variants of gradient descent} 
\label{figure:sgd_comparison}
\end{figure}

We maximize the minimum angle for input graphs of 2018 using our algorithm and provide the results in Table \ref{table:all_teams}. We provide the graph layouts in Figure~\ref{figure::max_min_angle}.

\begin{comment}
\begin{table}
  \centering
    \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c |}
    \hline
    \textbf{Graph} & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 \\
    \hline
    \textbf{Min Angle} & 39.94 & 76.37 & 88.83 & 32.29 & 19.69 & 38.43 & 22.24 & 3.01 & 30.94 & 1.37 & 0.46 \\
    \hline
    \end{tabular}
  \caption{Maximizing minimum angle for input graphs 2018}
\label{table:max_min_angle}
\end{table}
\end{comment}

\begin{comment}
\begin{figure}[htp]
    \centering
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{coffeevm_figures/output1.png}
        \caption{Input 1}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{coffeevm_figures/output2.png}
        \caption{Input 2}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{coffeevm_figures/output3.png}
        \caption{Input 3}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{coffeevm_figures/output4.png}
        \caption{Input 4}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{coffeevm_figures/output5.png}
        \caption{Input 5}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{coffeevm_figures/output1.png}
        \caption{Input 6}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{coffeevm_figures/output7.png}
        \caption{Input 7}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{coffeevm_figures/output8.png}
        \caption{Input 8}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{coffeevm_figures/output9.png}
        \caption{Input 9}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{coffeevm_figures/output10.png}
        \caption{Input 10}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{coffeevm_figures/output11.png}
        \caption{Input 11}
    \end{subfigure}
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{coffeevm_figures/output12.png}
        \caption{Input 12}
    \end{subfigure}
    \caption{Maximizing minimum angle by KIT for input graphs 2018} \label{figure::max_min_angle}
\end{figure}
\end{comment}

\begin{comment}
\begin{figure}[htp]
\includegraphics[width=\textwidth]{figures/tu_18-min.jpg}
\caption{Maximizing minimum angle by Tu for input graphs 2018} \label{figure:tu_18}
\end{figure}

\begin{figure}[htp]
\includegraphics[width=\textwidth]{figures/tu_17_a-min.jpg}
\caption{Maximizing minimum angle by Tu for input graphs 2017 (1-9)} \label{figure:tu_17_a}
\end{figure}

\begin{figure}[htp]
\includegraphics[width=\textwidth]{figures/tu_17_b-min.jpg}
\caption{Maximizing minimum angle by Tu for input graphs 2017 (10-16)} \label{figure:tu_17_b}
\end{figure}

\begin{figure}[htp]
\includegraphics[width=\textwidth]{figures/coffeevm_18.jpg}
\caption{Maximizing minimum angle by KIT for input graphs 2018} \label{figure:coffeevm_18}
\end{figure}

\begin{figure}[htp]
\includegraphics[width=\textwidth]{figures/coffeevm_17_a.png}
\caption{Maximizing minimum angle by KIT for input graphs 2017 (1-9)} \label{figure::max_min_angle}
\end{figure}

\begin{figure}[htp]
\includegraphics[width=\textwidth]{figures/coffeevm_17_b.png}
\caption{Maximizing minimum angle by KIT for input graphs 2017 (10-16)} \label{figure::max_min_angle}
\end{figure}

\begin{figure}[htp]
\includegraphics[width=\textwidth]{figures/max_min_angle.jpg}
\caption{Maximizing minimum angle for input graphs 2018} \label{figure::max_min_angle}
\end{figure}
\end{comment}

\begin{comment}
\begin{figure}[htp]
    \centering
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle/grad_desc1.png}
        \caption{Input 1}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle/grad_desc2.png}
        \caption{Input 2}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle/grad_desc3.png}
        \caption{Input 3}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle/grad_desc4.png}
        \caption{Input 4}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle/grad_desc5.png}
        \caption{Input 5}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle/grad_desc6.png}
        \caption{Input 6}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle/grad_desc7.png}
        \caption{Input 7}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle/grad_desc8.png}
        \caption{Input 8}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle/grad_desc9.png}
        \caption{Input 9}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle/grad_desc10.png}
        \caption{Input 10}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle/grad_desc11.png}
        \caption{Input 11}
    \end{subfigure}
    \caption{Maximizing minimum angle for input graphs 2018} \label{figure::max_min_angle}
\end{figure}
\end{comment}

%We maximize the minimum angle for input graphs of 2017 using our algorithm and provide the results in Table \ref{table:all_teams_2017}. We provide the graph layouts in Figure~\ref{figure::max_min_angle_17}.

\begin{comment}
\begin{table}
  \centering
    \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
    \hline
    \textbf{Graph} & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8  \\
    \hline
    \textbf{Min Angle} & 59.03 & 32.38 & 89.46 & 28.86 & 18.53 & 49.73 & 13.35 & 21.22 \\
    \hline
    \textbf{Graph} & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16  \\
    \hline
    \textbf{Min Angle} & 11.28 & 2.73 & 4.05 & 1.28 & 3.00 & 1.39 & 0.89 & 1.71 \\
    \hline
    \end{tabular}
  \caption{Maximizing minimum angle for input graphs 2017}
\label{table:max_min_angle_17}
\end{table}
\end{comment}

\begin{comment}
\begin{figure}[htp]
    \centering
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle_17/grad_desc1.png}
        \caption{Input 1}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle_17/grad_desc2.png}
        \caption{Input 2}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle_17/grad_desc3.png}
        \caption{Input 3}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle_17/grad_desc4.png}
        \caption{Input 4}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle_17/grad_desc5.png}
        \caption{Input 5}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle_17/grad_desc6.png}
        \caption{Input 6}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle_17/grad_desc7.png}
        \caption{Input 7}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle_17/grad_desc8.png}
        \caption{Input 8}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle_17/grad_desc9.png}
        \caption{Input 9}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle_17/grad_desc10.png}
        \caption{Input 10}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle_17/grad_desc11.png}
        \caption{Input 11}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle_17/grad_desc12.png}
        \caption{Input 12}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle_17/grad_desc13.png}
        \caption{Input 13}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle_17/grad_desc14.png}
        \caption{Input 14}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle_17/grad_desc15.png}
        \caption{Input 15}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
          \includegraphics[width=\textwidth]{input_angle_17/grad_desc16.png}
        \caption{Input 16}
    \end{subfigure}
     \caption{Maximizing minimum angle for input graphs 2017} \label{figure::max_min_angle_17}
\end{figure}
\end{comment}

%We minimize the number of crossings for input graphs of 2018 using our algorithm and provide the results in Table \ref{table:min_ncr}. We provide the graph layouts in Figure~\ref{figure::min_crossing}.

\begin{comment}
\begin{table}
  \centering
    \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c |}
    \hline
    \textbf{Graph} & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 \\
    \hline
    \textbf{Min Crossings} & 29 & 5 & 8 & 35 & 108 & 43 & 92 & 5110 & 72 & 9040 & 20663 \\
    \hline
    \end{tabular}
  \caption{Minimizing number of crossings for input graphs 2018}
\label{table:min_ncr}
\end{table}

\begin{figure}[htp]
    \centering
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_cossing/grad_desc1.png}
        \caption{Input 1}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_cossing/grad_desc2.png}
        \caption{Input 2}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_cossing/grad_desc3.png}
        \caption{Input 3}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_cossing/grad_desc4.png}
        \caption{Input 4}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_cossing/grad_desc5.png}
        \caption{Input 5}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_cossing/grad_desc6.png}
        \caption{Input 6}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_cossing/grad_desc7.png}
        \caption{Input 7}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_cossing/grad_desc8.png}
        \caption{Input 8}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_cossing/grad_desc9.png}
        \caption{Input 9}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_cossing/grad_desc10.png}
        \caption{Input 10}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_cossing/grad_desc11.png}
        \caption{Input 11}
    \end{subfigure}
    \caption{Minimizing number of crossings for input graphs 2018} \label{figure::min_crossing}
\end{figure}
\end{comment}

%We minimize the number of crossings for input graphs of 2017 using our algorithm and provide the results in Table \ref{table:min_crossing_17}. We provide the graph layouts in Figure~\ref{figure:min_crossing_17}.

\begin{comment}
\begin{table}
  \centering
    \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
    \hline
    \textbf{Graph} & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8  \\
    \hline
    \textbf{Min Crossings} & 11 & 44 & 9 & 52 & 129 & 24 & 315 & 114 \\
    \hline
    \textbf{Graph} & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16  \\
    \hline
    \textbf{Min Crossings} & 362 & 3443 & 1253 & 4042 & 4033 & 2880 & 17239 & 8654 \\
    \hline
    \end{tabular}
  \caption{Minimizing number of crossings for input graphs 2017}
\label{table:min_crossing_17}
\end{table}
\end{comment}

\begin{comment}
\begin{figure}[htp]
    \centering
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_angle_17/grad_desc1.png}
        \caption{Input 1}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_crossing_17/grad_desc2.png}
        \caption{Input 2}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_crossing_17/grad_desc3.png}
        \caption{Input 3}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_crossing_17/grad_desc4.png}
        \caption{Input 4}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_crossing_17/grad_desc5.png}
        \caption{Input 5}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_crossing_17/grad_desc6.png}
        \caption{Input 6}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_crossing_17/grad_desc7.png}
        \caption{Input 7}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_crossing_17/grad_desc8.png}
        \caption{Input 8}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_crossing_17/grad_desc9.png}
        \caption{Input 9}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_crossing_17/grad_desc10.png}
        \caption{Input 10}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_crossing_17/grad_desc11.png}
        \caption{Input 11}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_crossing_17/grad_desc12.png}
        \caption{Input 12}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_crossing_17/grad_desc13.png}
        \caption{Input 13}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_crossing_17/grad_desc14.png}
        \caption{Input 14}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_crossing_17/grad_desc15.png}
        \caption{Input 15}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.31\textwidth}
        \includegraphics[width=\textwidth]{input_crossing_17/grad_desc16.png}
        \caption{Input 16}
    \end{subfigure}
    \caption{Minimizing number of crossings for input graphs 2017} \label{figure:min_crossing_17}
\end{figure}
\end{comment}

%We provide the comparison between normal simulation and Parpy based simulation in Table~\ref{table:norm_par}.

\begin{comment}
\begin{table}
  \centering
    \begin{tabular}{| c | c | c |}
    \hline
    \textbf{Graph} & \textbf{Without Parpy (Seconds)} & \textbf{Parpy (Seconds)} \\
    \hline
    8 & 17921.71 & 8442.39 \\
    \hline
    9 & 3981.82 & 4005.97 \\
    \hline
    10 & 183696.69 & 87407.0 \\
    \hline
    11 & 395771.38 & 146892.54 \\
    \hline
    \end{tabular}
  \caption{Comparison between normal simulation and Parpy based simulation}
\label{table:norm_par}
\end{table}
\end{comment}

%We provide the experimental results to minimize the number of crossings of four classes (Community, North, Plantri and Rome) in Table~\ref{table:min_ncr_community}, \ref{table:min_ncr_north} and \ref{table:min_ncr_plantri}.

\begin{comment}
\begin{table}
  \centering
    \begin{tabular}{| c | c | c | c | c | c | c |}
    \hline
    \textbf{Graph} & \textbf{Mean} & \textbf{Min} & \textbf{.25-quartile} & \textbf{Median} & \textbf{.75-quartile} & \textbf{Max} \\
    \hline
    Community & 188.46 & 30.0 & 59.0 & 76.0 & 95.0 & 1978.0 \\
    \hline
    North & 108.23 & 1.0 & 8.0 & 30.0 & 126.0 &1192.0 \\
    \hline
    Plantri & 332.41 & 233.0 & 300.0 & 333.0 & 367.0 & 484.0 \\
    \hline
    Rome & 38.22 & 2.0 & 12.0 & 28.0 & 53.0 & 161.0 \\
    \hline
    All & 166.83 & 1.0 & 28.0 & 76.0 & 283.0 & 1978.0 \\
    \hline
    \end{tabular}
  \caption{Experimental results to minimize the number of crossings of four classes of graphs}
\label{table:min_ncr_four_class}
\end{table}
\end{comment}

\begin{comment}
\begin{table}
  \centering
    \begin{tabular}{| c | c | c | c | c | c | c |}
    \hline
    \textbf{Algorithm} & \textbf{Mean} & \textbf{Min} & \textbf{.25-quartile} & \textbf{Median} & \textbf{.75-quartile} & \textbf{Max} \\
    \hline
    EI & 48.37 & 17 & 35 & 47 & 58 & 94 \\
    \hline
    EP & 58.29 & 21 & 42 & 56 & 71 & 119 \\
    \hline
    VI & 176.78 & 86 & 149 & 177 & 204 & 303 \\
    \hline
    VM & 170.02 & 111 & 151 & 169 & 194 & 236 \\
    \hline
    Stress & 85.70 & 39 & 67 & 82 & 104 & 157 \\
    \hline
    SPX & 67.86 & 28 & 54 & 66 & 79 & 127 \\
    \hline
    \end{tabular}
  \caption{Experimental results to minimize the number of crossings for 79 community graphs}
\label{table:min_ncr_community}
\end{table}

\begin{table}
  \centering
    \begin{tabular}{| c | c | c | c | c | c | c |}
    \hline
    \textbf{Algorithm} & \textbf{Mean} & \textbf{Min} & \textbf{.25-quartile} & \textbf{Median} & \textbf{.75-quartile} & \textbf{Max} \\
    \hline
    EI & 47.18 & 1 & 2 & 6 & 61 & 601 \\
    \hline
    EP & 55.51 & 1 & 2 & 6 & 63 & 630 \\
    \hline
    VI & 84.39 & 1 & 4 & 20 & 118 & 1080 \\
    \hline
    VM & 77.99 & 1 & 3 & 17 & 113 & 891 \\
    \hline
    Stress & 115.69 & 1 & 10 & 44 & 137 & 1220 \\
    \hline
    SPX & 91.93 & 1 & 4 & 20 & 114 & 1073 \\
    \hline
    \end{tabular}
  \caption{Experimental results to minimize the number of crossings for 100 North graphs}
\label{table:min_ncr_north}
\end{table}

\begin{table}
  \centering
    \begin{tabular}{| c | c | c | c | c | c | c |}
    \hline
    \textbf{Algorithm} & \textbf{Mean} & \textbf{Min} & \textbf{.25-quartile} & \textbf{Median} & \textbf{.75-quartile} & \textbf{Max} \\
    \hline
    EI & 109.45 & 59 & 92 & 107 & 124 & 163 \\
    \hline
    EP & 144.97 & 76 & 119 & 139 & 170 & 267 \\
    \hline
    VI & 151.87 & 94 & 135 & 147 & 171 & 213 \\
    \hline
    VM & 327.39 & 192 & 272 & 320 & 372 & 628 \\
    \hline
    Stress & 374.65 & 232 & 337 & 367 & 414 & 529 \\
    \hline
    SPX & 296.54 & 201 & 266 & 294 & 317 & 420 \\
    \hline
    \end{tabular}
  \caption{Experimental results to minimize the number of crossings for Plantri graphs}
\label{table:min_ncr_plantri}
\end{table}

\begin{table}
  \centering
    \begin{tabular}{| c | c | c | c | c | c | c |}
    \hline
    \textbf{Algorithm} & \textbf{Mean} & \textbf{Min} & \textbf{.25-quartile} & \textbf{Median} & \textbf{.75-quartile} & \textbf{Max} \\
    \hline
    EI & 17.22 & 1 & 3 & 11 & 27 & 68 \\
    \hline
    EP & 19.15 & 1 & 3 & 11 & 30 & 71 \\
    \hline
    VI & 50.63 & 1 & 14 & 43 & 89 & 164 \\
    \hline
    VM & 47.95 & 1 & 8 & 33 & 85 & 177 \\
    \hline
    Stress & 44.97 & 2 & 14 & 31 & 66 & 168 \\
    \hline
    SPX & 33.79 & 1 & 9 & 22 & 52 & 142 \\
    \hline
    \end{tabular}
  \caption{Experimental results to minimize the number of crossings for 30 Rome graphs}
\label{table:min_ncr_rome}
\end{table}
\end{comment}

\begin{comment}
\begin{figure}[htp]
\includegraphics[width=0.7\textwidth]{figures/community.png}
\caption{Experimental results to minimize the number of crossings for Community graphs} \label{figure:min_ncr_community}
\end{figure}

\begin{figure}[htp]
\includegraphics[width=0.7\textwidth]{figures/north.png}
\caption{Experimental results to minimize the number of crossings for North graphs} \label{figure:min_ncr_north}
\end{figure}

\begin{figure}[htp]
\includegraphics[width=0.7\textwidth]{figures/plantri.png}
\caption{Experimental results to minimize the number of crossings for Plantri graphs} \label{figure:min_ncr_plantri}
\end{figure}

\begin{figure}[htp]
\includegraphics[width=0.7\textwidth]{figures/rome.png}
\caption{Experimental results to minimize the number of crossings for Rome graphs} \label{figure:min_ncr_rome}
\end{figure}
\end{comment}

\begin{figure}[htp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/community.png}
        \caption{Community}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/north.png}
        \caption{North}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/plantri.png}
        \caption{Plantri}
    \end{subfigure}
    ~    
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/rome.png}
        \caption{Rome}
    \end{subfigure}
    \caption{Experimental results to minimize the number of crossings for different class of graphs} \label{figure::min_ncr}
\end{figure}